aplication.login = Login

aplication.empleado = Empleado
aplication.empleado.ficha = Ficha Empleado
aplication.empleado.editar = Formulario de Empleado
aplication.empleado.crer = Nuevo Empleado

aplication.enviar = Enviar
aplication.editar = Editar
aplication.crear = Crear
aplication.volver = Volver

aplication.campo.username = Username
aplication.campo.password = Password
aplication.campo.nombre = Nombre
aplication.campo.apellidos = Apellidos
aplication.campo.edad = Edad
aplication.campo.departamento = Departamento

aplication.select.seleccionar = Seleccione una opción


aplication.errores = Errores
error.message = Error general: {0}

error.username = El campo username se debe cumplimentar
error.username.longitud= El campo username debe tener una longitud de {0} a {1} posiciones
error.username.novalid = El username no es válido
error.password = El campo password se debe cumplimentar
error.password.novalid = La password no es válida
error.nombre = El campo nombre se debe cumplimentar
error.edad.minima = La edad debe ser mayor de 18 años
error.departamento = Se debe seleccionar un departamento

errors.required=Campo Requerido
errors.noPermitidas=Se ha introducido al menos una palabra no permitida
