aplication.login = Login

aplication.en=Inglés
aplication.es = Castellano

aplication.empleado = Empleado
aplication.empleado.ficha = Ficha Empleado
aplication.empleado.editar = Formulario de Empleado
aplication.empleado.crear = Nuevo Empleado

aplication.enviar = Ir
aplication.editar = Editar
aplication.crear = Crear
aplication.volver = Volver

aplication.campo.username = Username
aplication.campo.password = Password
aplication.campo.nombre = Nombre
aplication.campo.apellidos = Apellidos
aplication.campo.edad = Edad
aplication.campo.departamento = Departamento

aplication.select.seleccionar = Seleccione una opción


aplication.errores = Errores
error.message = Error general: {0}

error.username = El campo username se debe cumplimentar
error.username.novalid = El username {0} no es válido
error.password = El campo password se debe cumplimentar
error.password.novalid = La password no es válida
error.nombre = El campo nombre se debe cumplimentar
error.nombre.format = El campo nombre debe contener al menos tres letras
error.apellidos = El campo apellidos se debe cumplimentar
error.departamento = Se debe seleccionar un departamento

errors.required=Campo Requerido
errors.noPermitidas=Se ha introducido al menos una palabra no permitida
